body{
	font-family: 'Montserrat', sans-serif;
	width: 100%;
	

}
*{
	box-sizing: border-box;
}
header{
	margin: 0 auto;
	padding: 0 auto;
	padding-top: 20px;
	background: #fff;

	
}
.container{
	width: 1420px;
	text-align: center;
	margin: 0 auto;
	padding: 0 auto;
}

.header_linear{
	width: 100%;
	height: 180px;
}

.header_linear img{
	margin-left: 250px;
	margin-top: 20px;
	border-radius: 20%;
	width: 100px;
	height: 80px;
	float: left;

}
.header_linear button{
	margin-left: 20px;
	border: none;
	background: #fff;
	
}
.header_linear button a{
	color: white;
	background: #bc23b5;
	border-radius: 40px;
	padding: 8px 12px 8px 12px;
	font-size: 18px;
}

.header_linear button:hover{
	background: white;
	color: #bc23b5;
	
}
.header_linear button a:hover{
color: #bc23b5;
background: white;
border: 1px solid #bc23b5;
}
 

.header_linear nav{
	float: left;
	padding-top: 20px;
	margin-left: 140px;

}
.header_linear li{
display: inline-block;
padding: 12px 8px;
border-bottom: 

}

.header_linear li:hover{
border-bottom:2px solid #f47742;
}

.header_linear a{
display: inline-block;
text-decoration: none;
font-size: 22px;
}

.header_linear p{
display: inline-block;
margin-top: 46px;
margin-left: 40px;

}

.scrool_bg{
	background:linear-gradient(rgba(30,87,153,0), rgba(30,87,153,0.80)), url(../img/scroll_bg.jpg);
	background-size: cover;
	background-attachment: fixed;
	
}

.scrool_bg h1{
	padding-top: 40px;
	margin: 0 auto;
	text-align: center;
	font-family: 'Marck Script', bold;
	text-shadow: 2px 3px 9px black;
	font-size: 72px;
	color: #fff;

}

.scrool_bg p{
	font-family: 'Dancing Script', cursive;
	font-size: 32px;
	color: #fff;
	max-width: 600px;
	text-align: center;
	margin-left: 50%;
	padding-top: 300px;
	padding-bottom: 180px;
	text-shadow: 2px 3px 9px black;
		
}

.grid_alement{
	min-width: 1420px;


}

.grid_alement{
	font-family: 'Dancing Script', cursive;
	line-height: 0.9;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
}

.grid_alement p{
font-size: 22px;
}

.grid_alement h1{
font-size: 28px;
font-weight: bold;
}

.grid1{
	background: url(../img/item1.jpg);
	background-size: cover;
	grid-column: 1;
	grid-row: 1/3;
	border-radius: 40px;
	}

.grid4{
	background: url(../img/item2.JPG);
	background-size: cover;
	grid-column: 1;
	grid-row: 3/5;
	border-radius: 40px;
	}


	.row_sloi{
		padding-top: 200px;
		padding-bottom: 200px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-gap: 20px;

	}

	.row_sloi img{
		margin-top: 20px;
		background-attachment: fixed;
		width: 200px;
		height: 200px;
		border-radius: 50%;
	}

	.row_sloi div{
		border: 1px solid #7f716b;
		border-radius: 16px;
		
	}

	.row_sloi div:hover{
		box-shadow: 4px 6px 6px #414244;
		transform: rotate(4deg);
		transition:0.7s ease;
	}	

	.row_sloi button{
		margin-bottom: 20px;
		padding: 6px 10px;
		border-radius: 20px;
		box-shadow: 4px 4px 4px #f47742;

	}

	.row_sloi button a{
		
		text-decoration: none;
	}

	.linear_footer{
		background: #666;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		color: #fff;
		grid-gap: 40px;
		align-items:center;
	}

	.colown1 p{
		font-size: 22px;
	}